<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
            background: #67B26F;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4ca2cd, #67B26F);
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #444;
        }
        h2 {
            text-align:left;
            margin-top: 50px;
            font-size: 36px;
            color: #444;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #fdfbfc;
            text-align: left;
        }

        th {
            background-color: #6cfa7a;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 50px;
            font-size: 22px;
            
        }

        .student-info {
            flex: 1;
            margin-left: 30px;
            margin-right: 100px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            height: 300px;
            margin-top: 20px;
            background-color: #e8f9d0;
            border-collapse: collapse;
        }

        .student-actions {
            flex:1;
            margin-right: 20px;
            text-align: right;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        form input[type="text"],
        form input[type="submit"],
        form select {
            font-size: 18px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 95%; /* Set the width to 100% */
        }

        form input[type="submit"] {
            margin-left: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .logout {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 22px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        .logout-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #af4c8c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #4b45a0;
            font-size: large;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome: {{admin_name}}</h1>
    <h1>Admin User ID: {{ admin_id}}</h1>
    <!-- <h1>Admin User ID: {{id}}</h1> -->

    <div class="container">
        <div class="student-info">
            <h2>Search Student by Email</h2>
            <!-- <form action="/search_student" method="POST"> -->
            <form action="{{ url_for('search_student', admin_id=admin_id, admin_name=admin_name) }}" method="POST">
                <label for="searchEmail">Enter Email:</label>
                <input type="text" id="searchEmail" name="email">
                <input type="submit" value="Search">
            </form>
            
            <h2>Select a Student</h2>
            <!-- <form action="/fetch_student" method="POST"> -->
             <form action="{{ url_for('fetch_student',admin_id=admin_id, admin_name=admin_name) }}" method="POST">
            
                <label for="studentSelect">Select Student ID:</label>
                <select id="studentSelect" name="studentID">
                    <option value="select">select</option>
                    {% for user in id %}
                        <option value="{{ user[0] }}">{{ user[0] }}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="Fetch Student">
            </form>
            
        </div>

        <div class="student-actions">
            {% if student %}
            <h2>Student Information</h2>
            <table>
                <tr>
                    <th>Attribute</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>ID</td>
                    <td>{{ student[0] }}</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>{{ student[1] }}</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>{{ student[2] }}</td>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td>{{ student[4] }}</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>{{ student[5] }}</td>
                </tr>
                <tr>
                    <td>Recommendation1</td>
                    <td>{{ student[6] }}</td>
                </tr>
                <tr>
                    <td>Recommendation2</td>
                    <td>{{ student[7] }}</td>
                </tr>
                <tr>
                    <td>Recommendation3</td>
                    <td>{{ student[8] }}</td>
                </tr>
            </table>
            <!-- <form action="delete_student" method="POST"> -->
            <form action="{{ url_for('delete_student',admin_id=admin_id, admin_name=admin_name) }}" method="POST">
                <input type="hidden" name="studentID" value="{{ student[0] }}">
                <input type="submit" value="Delete Student">
            </form>
            {% endif %}
            {% if message %}
            <h1> {{message}}</h1>
            {% endif %}
        </div>
    </div>

    <div class="logout">
        <a href="/logout" class="logout-button">Logout</a>
    </div>
    

</body>
</html>
