<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: none;
            font-family: Arial, sans-serif;
            font-size: 28px; /* Increased font size */
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #67B26F;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4ca2cd, #67B26F);
        }

        .login-box {
            width: 350px;
            
            padding: 20px;
            background-color: #fff; /* White background for the login box */
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }

        h2 {
            text-align: center;
            color: #333; /* Dark gray color for headings */
        }

        label {
            color: #0a0a0a; /* Dark gray color for labels */
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* Light gray border */
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 20px; /* Increased font size */
        }

        input[type="submit"] {
            background-color: #24cd29; /* Green Submit button */
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            font-size: 20px; /* Increased font size */
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        a {
            color: #007bff; /* Blue color for links */
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 20px; /* Increased font size */
        }
    </style>
</head>
    
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="/login" method="post">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" value="Login">
            </form>
            {% if message %}
            <h4> {{message}}</h4>
            {% endif %}
            <p>Don't have an account? <a href="/register">Register here</a></p>
        </div>
    </div>
</body>
</html>
