<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: none;
            font-family: Arial, sans-serif;
            /* background: linear-gradient(to bottom, #8e44ad, #9b59b6); */
            background: #67B26F;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4ca2cd, #67B26F);
            font-size: 28px;
        }

        .container {
            width: 700px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f6f9c7;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            height: 550px;
            margin-top: 20px;
            background-color: #e8f9d0;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #f727d8;
            text-align: left;
        }

        th {
            background-color: #6cfa7a;
        }

        .back-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Profile Details</h2>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>ID</td>
                <td>{{ user[0] }}</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>{{ user[1] }}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{ user[2] }}</td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td>{{ user[4] }}</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>{{ user[5] }}</td>
            </tr>
            <tr>
                <td>Recommendation 1 </td>
                <td>{{ user[6] }}</td>
            </tr>
            <tr>
                <td>Recommendation 2 </td>
                <td>{{ user[7] }}</td>
            </tr>
            <tr>
                <td>Recommendation 3 </td>
                <td>{{ user[8] }}</td>
            </tr>
        </table>
        <!-- <a href="javascript:history.back()" class="back-button">Back</a> -->
        <a href="{{ url_for('back', user_id=user[0], user_name=user[1]) }}" class="back-button">Back</a>
    </div>
</body>
</html>
